# simple-stack-multi-module-experiment

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/simplestackmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/simplestackmultimodule/application/: CustomApplication.kt  CustomApplication_MembersInjector.java  MainActivity.kt  MainActivity_MembersInjector.java  ServiceProvider.kt  ServiceProvider_Factory.java
app/src/main/java/com/zhuinden/simplestackmultimodule/application/injection/: AppComponent.kt  DaggerAppComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/simplestackmultimodule/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhuinden/simplestackmoduleexample/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhuinden/simplestackmoduleexample/common/: ScopedService.kt  ServiceKey.java  Utils.kt
common/src/test/java/com/zhuinden/simplestackmoduleexample/common/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/zhuinden/simplestackmultimodule/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/zhuinden/simplestackmultimodule/feature_main/: MainModule.kt  MainModule_InitializerFactory.kt  MainService.kt  MainService2.kt  MainService_Factory.java  MainView.kt  MainView2.kt  MainView2Factory.kt  MainViewFactory.kt  MainViewFactory_Factory.java
feature_main/src/main/res/layout/: main_view.xml  main_view_2.xml
feature_main/src/test/java/com/zhuinden/simplestackmultimodule/feature_main/: ExampleUnitTest.kt
feature_splash/: build.gradle
feature_splash/src/androidTest/java/com/zhuinden/simplestackmultimodule/feature_splash/: ExampleInstrumentedTest.kt
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/res/layout/: splash_view.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+17 files in other folders)
