ext.deps = [
    kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    appcompat: 'androidx.appcompat:appcompat:1.1.0',
    coreKtx: 'androidx.core:core-ktx:1.1.0',
    constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    simpleStack: 'com.github.Zhuinden:simple-stack:2.2.1',
    dagger: 'com.google.dagger:dagger:2.25.4',
    daggerAndroid: 'com.google.dagger:dagger-android:2.25.4',
    daggerAndroidSupport: 'com.google.dagger:dagger-android-support:2.25.4',
    daggerCompiler: 'com.google.dagger:dagger-compiler:2.25.4',
    daggerAndroidProcessor: 'com.google.dagger:dagger-android-processor:2.25.4',
    junit: 'junit:junit:4.12',
    androidxTest: 'androidx.test.ext:junit:1.1.1',
    espressoCore: 'androidx.test.espresso:espresso-core:3.2.0',
    viewPropertyObjectAnimator: 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
]